<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ejercicio 1</title>
    <style>
        /*Estilos sacados de W3school, modificación propia*/
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            color:steelblue;
            background: white;
        }

        /*Damos un color diferente a los h2*/
        h2 {
            color: steelblue;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color:antiquewhite;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>LENGUAJE DE MARCAS</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TÍTULO</h2>
                <h5>Fecha, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Descripción noticia</p>
            </div>
            <div class="card">
                <h2>TÍTULO</h2>
                <h5>Fecha, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Descripción noticia</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Sobre mí</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Estudiante Grado Superior en Desarrollo Aplicaciones Web</p>
            </div>
            <div class="card">
                <h2>Popular Post</h2>
                <div class="fakeimg">
                    RSS
                    <a type="application/rss+xml" href="https://desireetorrente.github.io/lenguaje_de_marcas/index.rss"> 
                    <img src="./rssIcon.gif">
                    </a>
                </div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h2>Sígueme</h2>
                <p>Enlaces</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>
